/**
 *
 * 1，场景中自动画出elements里面的元素
 * 2，云, 敌机：随机的x,y,speed，超出画布之后重置x,y,speed
 *
 * debug功能可以用一个模板函数和模板标志位统一调用，上线时便于统一禁用
 * 编辑器功能可以用一个配置文件自动生成
 * 
 * 3, 粒子系统 particle
 * 再次抽象：场景中每个元素自己去draw自己，例如玩家、敌机元素，有一个draw()
 * 一个粒子是一个场景元素，按照不同的方向移动
 * 
 * 动画：
 * 走路的每一帧图片连续播放；
 * 抽象出一个动画类，传递进去一组图片
 * 
 * flappybird：
 * 向左依次走三格之后，向右一次性走三格
 * 
 * 引入配置，将range控件封装成一个配置文件，
 */
